<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터를 전달할 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eT7-3d-ARM">
                                <rect key="frame" x="104" y="124" width="206" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-cf-CzA">
                                <rect key="frame" x="183.5" y="432.5" width="47" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go!"/>
                                <connections>
                                    <action selector="goSecondView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Vu-YD-A7L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqd-G5-aw6">
                                <rect key="frame" x="80" y="304" width="254" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-0s-Tqd">
                                <rect key="frame" x="174.5" y="493.5" width="65" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue"/>
                                <connections>
                                    <segue destination="dqG-TN-WBJ" kind="show" id="LDQ-ps-XPP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jqd-G5-aw6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Exf-iP-wQh"/>
                            <constraint firstItem="Jqd-G5-aw6" firstAttribute="top" secondItem="eT7-3d-ARM" secondAttribute="bottom" constant="150" id="cpS-U5-EWW"/>
                            <constraint firstItem="eT7-3d-ARM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="dMs-ec-tSD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jqd-G5-aw6" secondAttribute="trailing" constant="80" id="fRp-sV-Sqd"/>
                            <constraint firstItem="Jqd-G5-aw6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gXJ-y0-Vnr"/>
                            <constraint firstItem="n8x-0s-Tqd" firstAttribute="top" secondItem="VEP-cf-CzA" secondAttribute="bottom" constant="30" id="kKf-qs-Axb"/>
                            <constraint firstItem="VEP-cf-CzA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pVj-X6-tog"/>
                            <constraint firstItem="n8x-0s-Tqd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pjx-gS-fJH"/>
                            <constraint firstItem="eT7-3d-ARM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tsE-d6-pyJ"/>
                            <constraint firstItem="VEP-cf-CzA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="z0a-qb-BpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rCM-CX-oA2"/>
                    <connections>
                        <outlet property="textField" destination="Jqd-G5-aw6" id="mPa-SP-6aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7fN-oi-EYJ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dqG-TN-WBJ" customClass="SecondViewController" customModule="LifeCycle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tcH-IX-Kr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터를 전달받은 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-Qo-hEp">
                                <rect key="frame" x="93" y="124" width="228" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nj5-w7-HMm">
                                <rect key="frame" x="177" y="405.5" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back!"/>
                                <connections>
                                    <action selector="backView:" destination="dqG-TN-WBJ" eventType="touchUpInside" id="fek-bQ-eyM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-gT-4aX">
                                <rect key="frame" x="186" y="304" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zXW-mB-GfE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nj5-w7-HMm" firstAttribute="centerY" secondItem="tcH-IX-Kr8" secondAttribute="centerY" id="11i-w9-gol"/>
                            <constraint firstItem="OHJ-gT-4aX" firstAttribute="centerX" secondItem="tcH-IX-Kr8" secondAttribute="centerX" id="6Ww-ts-Far"/>
                            <constraint firstItem="RSN-Qo-hEp" firstAttribute="top" secondItem="zXW-mB-GfE" secondAttribute="top" constant="80" id="Efe-2i-BYe"/>
                            <constraint firstItem="OHJ-gT-4aX" firstAttribute="top" secondItem="RSN-Qo-hEp" secondAttribute="bottom" constant="150" id="UQV-Bk-UDE"/>
                            <constraint firstItem="Nj5-w7-HMm" firstAttribute="centerX" secondItem="tcH-IX-Kr8" secondAttribute="centerX" id="of3-fE-WJK"/>
                            <constraint firstItem="RSN-Qo-hEp" firstAttribute="centerX" secondItem="tcH-IX-Kr8" secondAttribute="centerX" id="uT8-sf-g6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mX5-er-0ka"/>
                    <connections>
                        <outlet property="data" destination="OHJ-gT-4aX" id="dfF-Gq-88S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3l-Yz-zBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
