<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalculatorByJueun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-lY-XbZ">
                                <rect key="frame" x="20" y="720" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="1.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="1.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickone" destination="BYZ-38-t0r" eventType="touchUpInside" id="HnS-W3-PvX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-Dy-5zG">
                                <rect key="frame" x="105" y="720" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="2.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clicktwo" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6b-nx-ouB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZe-2N-6uG">
                                <rect key="frame" x="20" y="649" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="4.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickfour" destination="BYZ-38-t0r" eventType="touchUpInside" id="0e9-DF-VTS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbY-mV-41m">
                                <rect key="frame" x="105" y="649" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="5.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickfive" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sU-Cz-y8J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa3-3p-pc0">
                                <rect key="frame" x="190" y="649" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="6.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clicksix" destination="BYZ-38-t0r" eventType="touchUpInside" id="ble-Ik-W5L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-XI-WZf">
                                <rect key="frame" x="20" y="578" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="7.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickseven" destination="BYZ-38-t0r" eventType="touchUpInside" id="maV-MX-bvu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEV-AD-TBQ">
                                <rect key="frame" x="105" y="578" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="8.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickeight" destination="BYZ-38-t0r" eventType="touchUpInside" id="aM6-Tv-MxH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HW6-6z-wlh">
                                <rect key="frame" x="190" y="578" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="9.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clicknine" destination="BYZ-38-t0r" eventType="touchUpInside" id="CuH-56-HcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0q-Rd-fLQ">
                                <rect key="frame" x="20" y="791" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="0.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickzero" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tkn-3G-OV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-iW-qNq">
                                <rect key="frame" x="16" y="64" width="382" height="135"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOq-cO-cCv">
                                <rect key="frame" x="202" y="736" width="70" height="51"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="3.square" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large" weight="regular">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickthree" destination="BYZ-38-t0r" eventType="touchUpInside" id="z6I-kY-3ju"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pa3-3p-pc0" firstAttribute="leading" secondItem="DbY-mV-41m" secondAttribute="trailing" constant="15" id="2ld-rS-tpa"/>
                            <constraint firstItem="OZe-2N-6uG" firstAttribute="top" secondItem="qb9-XI-WZf" secondAttribute="bottom" constant="20" id="6L8-MQ-J08"/>
                            <constraint firstItem="3C4-lY-XbZ" firstAttribute="top" secondItem="OZe-2N-6uG" secondAttribute="bottom" constant="20" id="7mM-LH-Q2M"/>
                            <constraint firstItem="QOq-cO-cCv" firstAttribute="centerY" secondItem="3C4-lY-XbZ" secondAttribute="centerY" id="BN4-PE-oGc"/>
                            <constraint firstItem="N0q-Rd-fLQ" firstAttribute="centerX" secondItem="qb9-XI-WZf" secondAttribute="centerX" id="Fqk-dh-f0t"/>
                            <constraint firstItem="OZe-2N-6uG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ioa-Kg-gII"/>
                            <constraint firstItem="N0q-Rd-fLQ" firstAttribute="top" secondItem="3C4-lY-XbZ" secondAttribute="bottom" constant="20" id="L7o-N0-eaM"/>
                            <constraint firstItem="Zlw-iW-qNq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ma9-zL-pQI"/>
                            <constraint firstItem="DbY-mV-41m" firstAttribute="leading" secondItem="OZe-2N-6uG" secondAttribute="trailing" constant="15" id="NxZ-23-OOt"/>
                            <constraint firstItem="OZe-2N-6uG" firstAttribute="centerX" secondItem="qb9-XI-WZf" secondAttribute="centerX" id="PGI-dG-b2R"/>
                            <constraint firstItem="Pa3-3p-pc0" firstAttribute="centerY" secondItem="OZe-2N-6uG" secondAttribute="centerY" id="Qij-lR-kfB"/>
                            <constraint firstItem="Wtt-Dy-5zG" firstAttribute="centerY" secondItem="3C4-lY-XbZ" secondAttribute="centerY" id="R5A-tZ-c89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N0q-Rd-fLQ" secondAttribute="bottom" constant="20" id="Y85-yb-Xxq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zlw-iW-qNq" secondAttribute="trailing" constant="16" id="b4J-W4-tvA"/>
                            <constraint firstItem="Wtt-Dy-5zG" firstAttribute="centerX" secondItem="BEV-AD-TBQ" secondAttribute="centerX" id="ftg-c5-D94"/>
                            <constraint firstItem="HW6-6z-wlh" firstAttribute="centerY" secondItem="BEV-AD-TBQ" secondAttribute="centerY" id="jDW-ip-et2"/>
                            <constraint firstItem="DbY-mV-41m" firstAttribute="centerY" secondItem="OZe-2N-6uG" secondAttribute="centerY" id="jNu-9u-XuC"/>
                            <constraint firstItem="QOq-cO-cCv" firstAttribute="centerX" secondItem="HW6-6z-wlh" secondAttribute="centerX" id="nDg-9X-Agv"/>
                            <constraint firstItem="Pa3-3p-pc0" firstAttribute="centerX" secondItem="HW6-6z-wlh" secondAttribute="centerX" id="nVn-og-H2g"/>
                            <constraint firstItem="Zlw-iW-qNq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oLW-hL-dS3"/>
                            <constraint firstItem="DbY-mV-41m" firstAttribute="centerX" secondItem="BEV-AD-TBQ" secondAttribute="centerX" id="qdS-k5-BFa"/>
                            <constraint firstItem="qb9-XI-WZf" firstAttribute="centerY" secondItem="BEV-AD-TBQ" secondAttribute="centerY" id="r0E-zY-sXC"/>
                            <constraint firstItem="QOq-cO-cCv" firstAttribute="centerX" secondItem="HW6-6z-wlh" secondAttribute="centerX" id="rDV-lx-moa"/>
                            <constraint firstItem="Pa3-3p-pc0" firstAttribute="centerX" secondItem="HW6-6z-wlh" secondAttribute="centerX" id="u4v-U4-eM0"/>
                            <constraint firstItem="3C4-lY-XbZ" firstAttribute="centerX" secondItem="qb9-XI-WZf" secondAttribute="centerX" id="vKT-ME-J9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tempValue" destination="Zlw-iW-qNq" id="zj5-H2-MDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.square" catalog="system" width="128" height="114"/>
        <image name="1.square" catalog="system" width="128" height="114"/>
        <image name="2.square" catalog="system" width="128" height="114"/>
        <image name="3.square" catalog="system" width="128" height="114"/>
        <image name="4.square" catalog="system" width="128" height="114"/>
        <image name="5.square" catalog="system" width="128" height="114"/>
        <image name="6.square" catalog="system" width="128" height="114"/>
        <image name="7.square" catalog="system" width="128" height="114"/>
        <image name="8.square" catalog="system" width="128" height="114"/>
        <image name="9.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
