<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddCategoryTableViewCell" id="KGk-i7-Jjw" customClass="AddCategoryTableViewCell" customModule="bunjang_Clone" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fle-Q9-6N5">
                        <rect key="frame" x="0.0" y="11.5" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nextbut" translatesAutoresizingMaskIntoConstraints="NO" id="uvs-gV-5V8">
                        <rect key="frame" x="308.5" y="13" width="11.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uvs-gV-5V8" secondAttribute="height" multiplier="27:42" id="cw4-01-JjY"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="uvs-gV-5V8" secondAttribute="trailing" id="5es-bf-qkZ"/>
                    <constraint firstItem="fle-Q9-6N5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dyy-ge-IoL"/>
                    <constraint firstItem="fle-Q9-6N5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Nee-0D-IzJ"/>
                    <constraint firstItem="uvs-gV-5V8" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.4" id="ZxC-Ji-SMt"/>
                    <constraint firstItem="uvs-gV-5V8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rl9-lc-bx1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="categoryName" destination="fle-Q9-6N5" id="FfN-mU-CC8"/>
                <outlet property="nextBut" destination="uvs-gV-5V8" id="GNQ-Bg-05N"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="nextbut" width="13.5" height="21"/>
    </resources>
</document>
