<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mnt-kj-UFg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ajU-cF-Xxb" customClass="LoginViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttS-Bb-xxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBack" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-ra-C94">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-8p-hBM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVK-Fk-LKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixl-8p-hBM" firstAttribute="trailing" secondItem="QVK-Fk-LKm" secondAttribute="trailing" id="AN0-Zf-u5Z"/>
                            <constraint firstAttribute="bottom" secondItem="QJk-ra-C94" secondAttribute="bottom" id="Ert-FV-F9r"/>
                            <constraint firstItem="QJk-ra-C94" firstAttribute="leading" secondItem="QVK-Fk-LKm" secondAttribute="leading" id="Mej-mD-PO5"/>
                            <constraint firstItem="Ixl-8p-hBM" firstAttribute="top" secondItem="ttS-Bb-xxV" secondAttribute="top" id="XKf-uy-QMx"/>
                            <constraint firstItem="Ixl-8p-hBM" firstAttribute="leading" secondItem="QVK-Fk-LKm" secondAttribute="leading" id="ZP2-aI-Is9"/>
                            <constraint firstAttribute="bottom" secondItem="Ixl-8p-hBM" secondAttribute="bottom" id="fUk-ir-DbQ"/>
                            <constraint firstItem="QJk-ra-C94" firstAttribute="trailing" secondItem="QVK-Fk-LKm" secondAttribute="trailing" id="hBb-Ko-szI"/>
                            <constraint firstItem="QJk-ra-C94" firstAttribute="top" secondItem="ttS-Bb-xxV" secondAttribute="top" id="xor-Qz-wYg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr4-7X-ZcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-635.49107142857144"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="dC2-6Z-VwB">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T9S-53-IE9" customClass="LocationViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS5-FS-5OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImg" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-h4-KVz">
                                <rect key="frame" x="103.5" y="189" width="207" height="134.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치기반 서비스 약관동의 (선택)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-SH-Fqe">
                                <rect key="frame" x="0.0" y="436" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-vt-N3Q">
                                <rect key="frame" x="166" y="470" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편리한 맛집 검색을 위해 위치정보 동의가 필요합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-mM-Cl3">
                                <rect key="frame" x="52" y="537" width="310.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-jv-wSr">
                                <rect key="frame" x="166" y="486.5" width="82" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="N3v-48-p5e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-8w-8Pj">
                                <rect key="frame" x="83" y="711.5" width="248" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-ud-8Xh">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-Wm-WI3">
                                                <rect key="frame" x="94.5" y="14" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92341256140000005" green="0.4772681594" blue="0.18419894580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Vy7-Wm-WI3" firstAttribute="centerY" secondItem="B7p-ud-8Xh" secondAttribute="centerY" id="RAO-Gk-WL0"/>
                                            <constraint firstItem="Vy7-Wm-WI3" firstAttribute="centerX" secondItem="B7p-ud-8Xh" secondAttribute="centerX" id="jLc-g6-zcd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-nh-etf">
                                        <rect key="frame" x="0.0" y="58.5" width="248" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="싫어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-1M-806">
                                                <rect key="frame" x="102" y="14.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92341256140000005" green="0.4772681594" blue="0.18419894580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WQR-1M-806" firstAttribute="centerX" secondItem="Irn-nh-etf" secondAttribute="centerX" id="Bvp-gC-JX1"/>
                                            <constraint firstItem="WQR-1M-806" firstAttribute="centerY" secondItem="Irn-nh-etf" secondAttribute="centerY" id="XXK-EQ-BZj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeA-of-HPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Saz-8w-8Pj" firstAttribute="bottom" secondItem="PeA-of-HPG" secondAttribute="bottom" multiplier="0.95" id="2cn-Kx-exR"/>
                            <constraint firstItem="Saz-8w-8Pj" firstAttribute="height" secondItem="XS5-FS-5OP" secondAttribute="height" multiplier="0.12" id="95i-M9-PHb"/>
                            <constraint firstItem="BMn-h4-KVz" firstAttribute="top" secondItem="PeA-of-HPG" secondAttribute="top" multiplier="0.25" constant="178" id="Jhp-g2-k5B"/>
                            <constraint firstItem="Saz-8w-8Pj" firstAttribute="width" secondItem="XS5-FS-5OP" secondAttribute="width" multiplier="0.6" id="KSG-nI-LJa"/>
                            <constraint firstItem="BMn-h4-KVz" firstAttribute="width" secondItem="XS5-FS-5OP" secondAttribute="width" multiplier="0.5" id="LV9-8e-wID"/>
                            <constraint firstItem="PeA-of-HPG" firstAttribute="trailing" secondItem="CcL-SH-Fqe" secondAttribute="trailing" id="PlU-pM-IAg"/>
                            <constraint firstItem="BMn-h4-KVz" firstAttribute="height" secondItem="XS5-FS-5OP" secondAttribute="height" multiplier="0.15" id="Qyj-rv-7hB"/>
                            <constraint firstItem="z6S-jv-wSr" firstAttribute="centerX" secondItem="PeA-of-HPG" secondAttribute="centerX" id="R8c-yL-Kf4"/>
                            <constraint firstItem="2SA-mM-Cl3" firstAttribute="width" secondItem="XS5-FS-5OP" secondAttribute="width" multiplier="0.75" id="RSP-J2-sf2"/>
                            <constraint firstItem="BMn-h4-KVz" firstAttribute="centerX" secondItem="PeA-of-HPG" secondAttribute="centerX" id="XoX-WX-dfJ"/>
                            <constraint firstItem="2SA-mM-Cl3" firstAttribute="top" secondItem="7Ee-vt-N3Q" secondAttribute="bottom" multiplier="1.1" id="aa1-2Q-w7n"/>
                            <constraint firstItem="7Ee-vt-N3Q" firstAttribute="centerX" secondItem="XS5-FS-5OP" secondAttribute="centerX" id="cgb-Gi-srV"/>
                            <constraint firstItem="Saz-8w-8Pj" firstAttribute="centerX" secondItem="XS5-FS-5OP" secondAttribute="centerX" id="ePe-FV-Q4q"/>
                            <constraint firstItem="CcL-SH-Fqe" firstAttribute="leading" secondItem="PeA-of-HPG" secondAttribute="leading" id="fFp-lo-72x"/>
                            <constraint firstItem="CcL-SH-Fqe" firstAttribute="centerY" secondItem="XS5-FS-5OP" secondAttribute="centerY" id="hAJ-KK-3DP"/>
                            <constraint firstItem="z6S-jv-wSr" firstAttribute="top" secondItem="7Ee-vt-N3Q" secondAttribute="bottom" multiplier="0.997" id="kG7-CB-PbT"/>
                            <constraint firstItem="CcL-SH-Fqe" firstAttribute="centerX" secondItem="XS5-FS-5OP" secondAttribute="centerX" id="lEF-m2-qEa"/>
                            <constraint firstItem="z6S-jv-wSr" firstAttribute="width" secondItem="7Ee-vt-N3Q" secondAttribute="width" id="pc4-a6-U1l"/>
                            <constraint firstItem="7Ee-vt-N3Q" firstAttribute="top" secondItem="CcL-SH-Fqe" secondAttribute="bottom" constant="10" id="ygC-72-viW"/>
                            <constraint firstItem="2SA-mM-Cl3" firstAttribute="centerX" secondItem="PeA-of-HPG" secondAttribute="centerX" id="zdZ-aN-sPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeView" destination="B7p-ud-8Xh" id="Xup-Yd-lHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mp-Wl-b2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-635.49107142857144"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-QW-YTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 보고 있는 지역은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-wz-2kJ">
                                        <rect key="frame" x="20" y="60.5" width="86.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은평구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eol-9X-Lwz">
                                        <rect key="frame" x="20" y="73.5" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-bX-ing">
                                        <rect key="frame" x="314.5" y="61.5" width="95.5" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-HO-PiY">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="33"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-mH-5PO">
                                                <rect key="frame" x="48" y="0.0" width="47.5" height="33"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-V6-JMm">
                                        <rect key="frame" x="362.5" y="65.5" width="0.5" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="tby-6j-eUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eSK-bX-ing" firstAttribute="height" secondItem="Wwo-QW-YTv" secondAttribute="height" multiplier="0.31" id="8Qx-If-3dk"/>
                                    <constraint firstItem="tQW-wz-2kJ" firstAttribute="leading" secondItem="Wwo-QW-YTv" secondAttribute="leading" constant="20" id="ESg-Mf-bAl"/>
                                    <constraint firstItem="eSK-bX-ing" firstAttribute="centerY" secondItem="Wwo-QW-YTv" secondAttribute="centerY" multiplier="1.45" id="GVA-xi-e1p"/>
                                    <constraint firstItem="eol-9X-Lwz" firstAttribute="top" secondItem="tQW-wz-2kJ" secondAttribute="bottom" constant="1" id="MPe-nt-Ph8"/>
                                    <constraint firstItem="eol-9X-Lwz" firstAttribute="leading" secondItem="Wwo-QW-YTv" secondAttribute="leading" constant="20" id="Qq7-ov-sNi"/>
                                    <constraint firstAttribute="trailing" secondItem="eSK-bX-ing" secondAttribute="trailing" multiplier="1.01" id="Zdm-Ec-dZc"/>
                                    <constraint firstItem="eSK-bX-ing" firstAttribute="width" secondItem="Wwo-QW-YTv" secondAttribute="width" multiplier="0.23" id="a9e-ur-yQH"/>
                                    <constraint firstItem="eol-9X-Lwz" firstAttribute="centerY" secondItem="eSK-bX-ing" secondAttribute="centerY" multiplier="1.1" id="bAw-qw-Yqm"/>
                                    <constraint firstItem="xWJ-V6-JMm" firstAttribute="leading" secondItem="IfW-HO-PiY" secondAttribute="trailing" id="c0d-YR-YeN"/>
                                    <constraint firstItem="xWJ-V6-JMm" firstAttribute="height" secondItem="eSK-bX-ing" secondAttribute="height" multiplier="0.75" id="hZf-Hy-eNg"/>
                                    <constraint firstItem="xWJ-V6-JMm" firstAttribute="centerY" secondItem="eSK-bX-ing" secondAttribute="centerY" id="kuZ-ad-246"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-qo-Rzr">
                                <rect key="frame" x="0.0" y="107.5" width="414" height="705.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Z5l-hZ-49Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sGk-Mb-gpp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aEa-So-Yqe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0eh-To-Vjc"/>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0iH-mF-H3G"/>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLb-LX-MIy"/>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acI-IE-GJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iv-qo-Rzr" secondAttribute="trailing" id="dck-38-4SI"/>
                            <constraint firstItem="7iv-qo-Rzr" firstAttribute="top" secondItem="Wwo-QW-YTv" secondAttribute="bottom" id="ixS-zw-ink"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7iv-qo-Rzr" secondAttribute="bottom" id="mSn-gQ-JO1"/>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="od9-KS-sjP"/>
                            <constraint firstItem="7iv-qo-Rzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuj-lp-lpG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="9NP-6O-tkP"/>
                    <navigationItem key="navigationItem" id="S9o-pN-bwQ"/>
                    <connections>
                        <outlet property="collectionView" destination="7iv-qo-Rzr" id="0om-Sh-o41"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="5gY-oj-CZp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xLN-XG-4s4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5SJ-lQ-7dD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JQ7-xb-lIP">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tO3-MB-JE9" kind="relationship" relationship="rootViewController" id="5rV-bB-k5P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mk-cM-goN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gDa-SO-haN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tO3-MB-JE9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="C1w-u5-2FB"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Skl-66-cy9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mOM-le-uUF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zys-tx-aUE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBack" width="152" height="288"/>
        <image name="locationImg" width="144" height="134.5"/>
        <image name="map" width="31.5" height="31.5"/>
        <image name="search" width="31.5" height="31.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
