<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ajU-cF-Xxb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mnt-kj-UFg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ajU-cF-Xxb" customClass="LoginViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ttS-Bb-xxV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBack" translatesAutoresizingMaskIntoConstraints="NO" id="QJk-ra-C94">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixl-8p-hBM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mangoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HxX-Ud-hhy">
                                        <rect key="frame" x="103.5" y="259.5" width="207" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HxX-Ud-hhy" secondAttribute="height" multiplier="23:11" id="8Cf-ia-pGe"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-JU-Rjv">
                                        <rect key="frame" x="103.5" y="425.5" width="207" height="269"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAc-eY-J0t">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="페이스북으로 계속하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Be3-3F-YAr">
                                                        <rect key="frame" x="45.5" y="13" width="116" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.26402974130000001" green="0.30815306310000001" blue="0.71768355370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="Be3-3F-YAr" firstAttribute="centerY" secondItem="tAc-eY-J0t" secondAttribute="centerY" id="ZLI-BE-wbu"/>
                                                    <constraint firstItem="Be3-3F-YAr" firstAttribute="centerX" secondItem="tAc-eY-J0t" secondAttribute="centerX" id="gN9-KN-H2g"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="m3O-rL-sRr" appends="YES" id="XrI-zO-frN"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmU-km-dAW">
                                                <rect key="frame" x="0.0" y="57" width="207" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡으로 계속하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hsg-r6-MsQ">
                                                        <rect key="frame" x="45.5" y="12.5" width="116" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.25882352941176467" green="0.20782455799999999" blue="0.211764276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.98039215686274506" green="0.91046017410000002" blue="0.30960825089999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstItem="hsg-r6-MsQ" firstAttribute="centerX" secondItem="VmU-km-dAW" secondAttribute="centerX" id="afY-Cr-F49"/>
                                                    <constraint firstItem="hsg-r6-MsQ" firstAttribute="centerY" secondItem="VmU-km-dAW" secondAttribute="centerY" id="paN-o6-uPC"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GQe-7G-pBK" appends="YES" id="0Pz-ww-VG9"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUP-dv-33z">
                                                <rect key="frame" x="0.0" y="113.5" width="207" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple로 계속하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIv-xA-w05">
                                                        <rect key="frame" x="55" y="13" width="97.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="ZIv-xA-w05" firstAttribute="centerX" secondItem="mUP-dv-33z" secondAttribute="centerX" id="MRj-QU-eQ5"/>
                                                    <constraint firstItem="ZIv-xA-w05" firstAttribute="centerY" secondItem="mUP-dv-33z" secondAttribute="centerY" id="rVR-lu-MOM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ETh-bM-Xei">
                                                <rect key="frame" x="0.0" y="170.5" width="207" height="41.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⎯ or ⎯" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="By6-14-aS2">
                                                        <rect key="frame" x="62.5" y="5" width="82" height="32"/>
                                                        <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="By6-14-aS2" firstAttribute="centerY" secondItem="ETh-bM-Xei" secondAttribute="centerY" id="33Q-AT-nE3"/>
                                                    <constraint firstItem="By6-14-aS2" firstAttribute="centerX" secondItem="ETh-bM-Xei" secondAttribute="centerX" id="nmk-6E-8HM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMM-eJ-9o1">
                                                <rect key="frame" x="0.0" y="227" width="207" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일로 계속하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2C-f0-dic">
                                                        <rect key="frame" x="57" y="13" width="93.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="a2C-f0-dic" firstAttribute="centerY" secondItem="KMM-eJ-9o1" secondAttribute="centerY" id="fM1-bC-TXq"/>
                                                    <constraint firstItem="a2C-f0-dic" firstAttribute="centerX" secondItem="KMM-eJ-9o1" secondAttribute="centerX" id="mOS-jR-EqK"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="zZd-JU-Rjv" firstAttribute="height" secondItem="Ixl-8p-hBM" secondAttribute="height" multiplier="0.3" id="1lU-xB-KN5"/>
                                    <constraint firstAttribute="bottom" secondItem="HxX-Ud-hhy" secondAttribute="bottom" multiplier="2.5" id="7ma-RW-XTV"/>
                                    <constraint firstItem="HxX-Ud-hhy" firstAttribute="centerX" secondItem="Ixl-8p-hBM" secondAttribute="centerX" id="9Pt-BS-l5p"/>
                                    <constraint firstItem="zZd-JU-Rjv" firstAttribute="centerX" secondItem="Ixl-8p-hBM" secondAttribute="centerX" id="VtI-hc-q3R"/>
                                    <constraint firstItem="zZd-JU-Rjv" firstAttribute="width" secondItem="Ixl-8p-hBM" secondAttribute="width" multiplier="0.5" id="amQ-Wc-dZ0"/>
                                    <constraint firstItem="zZd-JU-Rjv" firstAttribute="centerY" secondItem="Ixl-8p-hBM" secondAttribute="centerY" multiplier="1.25" id="xFN-f2-BoT"/>
                                    <constraint firstItem="HxX-Ud-hhy" firstAttribute="width" secondItem="Ixl-8p-hBM" secondAttribute="width" multiplier="0.5" id="yeD-5L-HMa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QVK-Fk-LKm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ixl-8p-hBM" firstAttribute="trailing" secondItem="QVK-Fk-LKm" secondAttribute="trailing" id="AN0-Zf-u5Z"/>
                            <constraint firstAttribute="bottom" secondItem="QJk-ra-C94" secondAttribute="bottom" id="Ert-FV-F9r"/>
                            <constraint firstItem="QJk-ra-C94" firstAttribute="leading" secondItem="QVK-Fk-LKm" secondAttribute="leading" id="Mej-mD-PO5"/>
                            <constraint firstItem="Ixl-8p-hBM" firstAttribute="top" secondItem="ttS-Bb-xxV" secondAttribute="top" id="XKf-uy-QMx"/>
                            <constraint firstItem="Ixl-8p-hBM" firstAttribute="leading" secondItem="QVK-Fk-LKm" secondAttribute="leading" id="ZP2-aI-Is9"/>
                            <constraint firstAttribute="bottom" secondItem="Ixl-8p-hBM" secondAttribute="bottom" id="fUk-ir-DbQ"/>
                            <constraint firstItem="QJk-ra-C94" firstAttribute="trailing" secondItem="QVK-Fk-LKm" secondAttribute="trailing" id="hBb-Ko-szI"/>
                            <constraint firstItem="QJk-ra-C94" firstAttribute="top" secondItem="ttS-Bb-xxV" secondAttribute="top" id="xor-Qz-wYg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W94-Ue-j5a"/>
                    <connections>
                        <outlet property="appleLogin" destination="mUP-dv-33z" id="qXV-Dl-Gda"/>
                        <outlet property="emailLogin" destination="KMM-eJ-9o1" id="QYe-GD-ItX"/>
                        <outlet property="facebookLogin" destination="tAc-eY-J0t" id="brJ-jQ-4aY"/>
                        <outlet property="kakaoLogin" destination="VmU-km-dAW" id="ac5-ok-MHa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kr4-7X-ZcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GQe-7G-pBK">
                    <connections>
                        <action selector="tapKakao:" destination="ajU-cF-Xxb" id="87H-8d-r02"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="m3O-rL-sRr">
                    <connections>
                        <action selector="tapFacebookLogin:" destination="ajU-cF-Xxb" id="SjR-qT-mA1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-635.49107142857144"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="dC2-6Z-VwB">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T9S-53-IE9" customClass="LocationViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XS5-FS-5OP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationImg" translatesAutoresizingMaskIntoConstraints="NO" id="BMn-h4-KVz">
                                <rect key="frame" x="103.5" y="189" width="207" height="134.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="위치기반 서비스 약관동의 (선택)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcL-SH-Fqe">
                                <rect key="frame" x="0.0" y="436" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관 보기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-vt-N3Q">
                                <rect key="frame" x="166" y="470" width="82" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편리한 맛집 검색을 위해 위치정보 동의가 필요합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SA-mM-Cl3">
                                <rect key="frame" x="52" y="537" width="310.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6S-jv-wSr">
                                <rect key="frame" x="166" y="486.5" width="82" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="N3v-48-p5e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Saz-8w-8Pj">
                                <rect key="frame" x="83" y="711.5" width="248" height="107.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B7p-ud-8Xh">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="48.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의하기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy7-Wm-WI3">
                                                <rect key="frame" x="94.5" y="14" width="59" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92341256140000005" green="0.4772681594" blue="0.18419894580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Vy7-Wm-WI3" firstAttribute="centerY" secondItem="B7p-ud-8Xh" secondAttribute="centerY" id="RAO-Gk-WL0"/>
                                            <constraint firstItem="Vy7-Wm-WI3" firstAttribute="centerX" secondItem="B7p-ud-8Xh" secondAttribute="centerX" id="jLc-g6-zcd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="FEZ-I5-pPK" appends="YES" id="BQi-6i-e0U"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irn-nh-etf">
                                        <rect key="frame" x="0.0" y="58.5" width="248" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="싫어요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-1M-806">
                                                <rect key="frame" x="102" y="14.5" width="44.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.92341256140000005" green="0.4772681594" blue="0.18419894580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="WQR-1M-806" firstAttribute="centerX" secondItem="Irn-nh-etf" secondAttribute="centerX" id="Bvp-gC-JX1"/>
                                            <constraint firstItem="WQR-1M-806" firstAttribute="centerY" secondItem="Irn-nh-etf" secondAttribute="centerY" id="XXK-EQ-BZj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PeA-of-HPG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Saz-8w-8Pj" firstAttribute="bottom" secondItem="PeA-of-HPG" secondAttribute="bottom" multiplier="0.95" id="2cn-Kx-exR"/>
                            <constraint firstItem="Saz-8w-8Pj" firstAttribute="height" secondItem="XS5-FS-5OP" secondAttribute="height" multiplier="0.12" id="95i-M9-PHb"/>
                            <constraint firstItem="BMn-h4-KVz" firstAttribute="top" secondItem="PeA-of-HPG" secondAttribute="top" multiplier="0.25" constant="178" id="Jhp-g2-k5B"/>
                            <constraint firstItem="Saz-8w-8Pj" firstAttribute="width" secondItem="XS5-FS-5OP" secondAttribute="width" multiplier="0.6" id="KSG-nI-LJa"/>
                            <constraint firstItem="BMn-h4-KVz" firstAttribute="width" secondItem="XS5-FS-5OP" secondAttribute="width" multiplier="0.5" id="LV9-8e-wID"/>
                            <constraint firstItem="PeA-of-HPG" firstAttribute="trailing" secondItem="CcL-SH-Fqe" secondAttribute="trailing" id="PlU-pM-IAg"/>
                            <constraint firstItem="BMn-h4-KVz" firstAttribute="height" secondItem="XS5-FS-5OP" secondAttribute="height" multiplier="0.15" id="Qyj-rv-7hB"/>
                            <constraint firstItem="z6S-jv-wSr" firstAttribute="centerX" secondItem="PeA-of-HPG" secondAttribute="centerX" id="R8c-yL-Kf4"/>
                            <constraint firstItem="2SA-mM-Cl3" firstAttribute="width" secondItem="XS5-FS-5OP" secondAttribute="width" multiplier="0.75" id="RSP-J2-sf2"/>
                            <constraint firstItem="BMn-h4-KVz" firstAttribute="centerX" secondItem="PeA-of-HPG" secondAttribute="centerX" id="XoX-WX-dfJ"/>
                            <constraint firstItem="2SA-mM-Cl3" firstAttribute="top" secondItem="7Ee-vt-N3Q" secondAttribute="bottom" multiplier="1.1" id="aa1-2Q-w7n"/>
                            <constraint firstItem="7Ee-vt-N3Q" firstAttribute="centerX" secondItem="XS5-FS-5OP" secondAttribute="centerX" id="cgb-Gi-srV"/>
                            <constraint firstItem="Saz-8w-8Pj" firstAttribute="centerX" secondItem="XS5-FS-5OP" secondAttribute="centerX" id="ePe-FV-Q4q"/>
                            <constraint firstItem="CcL-SH-Fqe" firstAttribute="leading" secondItem="PeA-of-HPG" secondAttribute="leading" id="fFp-lo-72x"/>
                            <constraint firstItem="CcL-SH-Fqe" firstAttribute="centerY" secondItem="XS5-FS-5OP" secondAttribute="centerY" id="hAJ-KK-3DP"/>
                            <constraint firstItem="z6S-jv-wSr" firstAttribute="top" secondItem="7Ee-vt-N3Q" secondAttribute="bottom" multiplier="0.997" id="kG7-CB-PbT"/>
                            <constraint firstItem="CcL-SH-Fqe" firstAttribute="centerX" secondItem="XS5-FS-5OP" secondAttribute="centerX" id="lEF-m2-qEa"/>
                            <constraint firstItem="z6S-jv-wSr" firstAttribute="width" secondItem="7Ee-vt-N3Q" secondAttribute="width" id="pc4-a6-U1l"/>
                            <constraint firstItem="7Ee-vt-N3Q" firstAttribute="top" secondItem="CcL-SH-Fqe" secondAttribute="bottom" constant="10" id="ygC-72-viW"/>
                            <constraint firstItem="2SA-mM-Cl3" firstAttribute="centerX" secondItem="PeA-of-HPG" secondAttribute="centerX" id="zdZ-aN-sPg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agreeView" destination="B7p-ud-8Xh" id="Xup-Yd-lHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Mp-Wl-b2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FEZ-I5-pPK">
                    <connections>
                        <action selector="tapAgreeBut:" destination="T9S-53-IE9" id="pX5-rl-0br"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="-635.49107142857144"/>
        </scene>
        <!--맛집찾기-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wwo-QW-YTv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금 보고 있는 지역은" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQW-wz-2kJ">
                                        <rect key="frame" x="20" y="60.5" width="86.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-bX-ing">
                                        <rect key="frame" x="314.5" y="61.5" width="95.5" height="33"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="IfW-HO-PiY">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="33"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="p2L-mH-5PO">
                                                <rect key="frame" x="48" y="0.0" width="47.5" height="33"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWJ-V6-JMm">
                                        <rect key="frame" x="362.5" y="65.5" width="0.5" height="25"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="tby-6j-eUh"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z6y-6Q-1FV">
                                        <rect key="frame" x="72" y="82.5" width="20.5" height="7"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="은평구" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eol-9X-Lwz">
                                        <rect key="frame" x="20" y="73.5" width="52" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="z6y-6Q-1FV" firstAttribute="centerY" secondItem="eol-9X-Lwz" secondAttribute="centerY" id="61d-bq-Us2"/>
                                    <constraint firstItem="eSK-bX-ing" firstAttribute="height" secondItem="Wwo-QW-YTv" secondAttribute="height" multiplier="0.31" id="8Qx-If-3dk"/>
                                    <constraint firstItem="z6y-6Q-1FV" firstAttribute="width" secondItem="Wwo-QW-YTv" secondAttribute="width" multiplier="0.05" id="DbK-fr-FlP"/>
                                    <constraint firstItem="tQW-wz-2kJ" firstAttribute="leading" secondItem="Wwo-QW-YTv" secondAttribute="leading" constant="20" id="ESg-Mf-bAl"/>
                                    <constraint firstItem="eSK-bX-ing" firstAttribute="centerY" secondItem="Wwo-QW-YTv" secondAttribute="centerY" multiplier="1.45" id="GVA-xi-e1p"/>
                                    <constraint firstItem="z6y-6Q-1FV" firstAttribute="leading" secondItem="eol-9X-Lwz" secondAttribute="trailing" id="Hho-H4-akX"/>
                                    <constraint firstItem="eol-9X-Lwz" firstAttribute="top" secondItem="tQW-wz-2kJ" secondAttribute="bottom" constant="1" id="MPe-nt-Ph8"/>
                                    <constraint firstItem="z6y-6Q-1FV" firstAttribute="height" secondItem="Wwo-QW-YTv" secondAttribute="height" multiplier="0.15" id="PTC-Yf-qmx"/>
                                    <constraint firstItem="eol-9X-Lwz" firstAttribute="leading" secondItem="Wwo-QW-YTv" secondAttribute="leading" constant="20" id="Qq7-ov-sNi"/>
                                    <constraint firstAttribute="trailing" secondItem="eSK-bX-ing" secondAttribute="trailing" multiplier="1.01" id="Zdm-Ec-dZc"/>
                                    <constraint firstItem="eSK-bX-ing" firstAttribute="width" secondItem="Wwo-QW-YTv" secondAttribute="width" multiplier="0.23" id="a9e-ur-yQH"/>
                                    <constraint firstItem="eol-9X-Lwz" firstAttribute="centerY" secondItem="eSK-bX-ing" secondAttribute="centerY" multiplier="1.1" id="bAw-qw-Yqm"/>
                                    <constraint firstItem="xWJ-V6-JMm" firstAttribute="leading" secondItem="IfW-HO-PiY" secondAttribute="trailing" id="c0d-YR-YeN"/>
                                    <constraint firstItem="xWJ-V6-JMm" firstAttribute="height" secondItem="eSK-bX-ing" secondAttribute="height" multiplier="0.75" id="hZf-Hy-eNg"/>
                                    <constraint firstItem="xWJ-V6-JMm" firstAttribute="centerY" secondItem="eSK-bX-ing" secondAttribute="centerY" id="kuZ-ad-246"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7iv-qo-Rzr">
                                <rect key="frame" x="0.0" y="107.5" width="414" height="705.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Z5l-hZ-49Y">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="sGk-Mb-gpp">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aEa-So-Yqe">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0eh-To-Vjc"/>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0iH-mF-H3G"/>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DLb-LX-MIy"/>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="acI-IE-GJm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7iv-qo-Rzr" secondAttribute="trailing" id="dck-38-4SI"/>
                            <constraint firstItem="7iv-qo-Rzr" firstAttribute="top" secondItem="Wwo-QW-YTv" secondAttribute="bottom" id="ixS-zw-ink"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7iv-qo-Rzr" secondAttribute="bottom" id="mSn-gQ-JO1"/>
                            <constraint firstItem="Wwo-QW-YTv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.12" id="od9-KS-sjP"/>
                            <constraint firstItem="7iv-qo-Rzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zuj-lp-lpG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="맛집찾기" image="searchImg" selectedImage="searchImg" id="9NP-6O-tkP"/>
                    <navigationItem key="navigationItem" id="S9o-pN-bwQ"/>
                    <connections>
                        <outlet property="collectionView" destination="7iv-qo-Rzr" id="0om-Sh-o41"/>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="5gY-oj-CZp"/>
                        <outlet property="seeLocation" destination="eol-9X-Lwz" id="Dgy-oX-WAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675.36231884058" y="93.75"/>
        </scene>
        <!--망고픽-->
        <scene sceneID="Z25-q6-FIo">
            <objects>
                <viewController storyboardIdentifier="PickViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FiO-Wb-zhG" customClass="PickViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQp-Ai-Jam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TTk-N9-h4n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="망고픽" image="pickImg" id="u2n-1r-syS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VBT-Hy-EbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4426" y="94"/>
        </scene>
        <!--소식-->
        <scene sceneID="iu7-ab-Axb">
            <objects>
                <viewController storyboardIdentifier="MessageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KR2-h2-Amv" customClass="MessageViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fze-RZ-2bV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VAm-1R-HV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="소식" image="messeageImg" id="mMd-uW-RiN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6G-R4-Bm7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3675" y="787"/>
        </scene>
        <!--내정보-->
        <scene sceneID="jbr-Ke-9Gk">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zfm-ek-5MN" customClass="InfoViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o1C-u6-2I3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-2r-FOA">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2N9-lG-GLL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x6M-2r-FOA" firstAttribute="top" secondItem="2N9-lG-GLL" secondAttribute="top" id="S3E-YZ-lYV"/>
                            <constraint firstItem="x6M-2r-FOA" firstAttribute="leading" secondItem="2N9-lG-GLL" secondAttribute="leading" id="WJt-Uq-2km"/>
                            <constraint firstItem="2N9-lG-GLL" firstAttribute="bottom" secondItem="x6M-2r-FOA" secondAttribute="bottom" id="pcY-m5-YGy"/>
                            <constraint firstItem="2N9-lG-GLL" firstAttribute="trailing" secondItem="x6M-2r-FOA" secondAttribute="trailing" id="tfY-Kn-C7O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내정보" image="infoImg" id="izd-uY-0ag"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFS-EP-0g5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4425" y="787"/>
        </scene>
        <!--Eatdeal View Controller-->
        <scene sceneID="H9y-SV-7sy">
            <objects>
                <viewController storyboardIdentifier="EatdealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vd9-ll-D9m" customClass="EatdealViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucl-mU-H7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cqm-BB-Mhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plusImg" id="0M9-1W-AQa">
                        <color key="badgeColor" red="0.92341256140000005" green="0.4772681594" blue="0.18419894580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hk1-uO-Go3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5171" y="94"/>
        </scene>
        <!--Custom Tab Bar View Controller-->
        <scene sceneID="Cil-Q7-rnQ">
            <objects>
                <tabBarController storyboardIdentifier="CustomTabBarViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cJp-cC-Sn4" customClass="CustomTabBarViewController" customModule="MangoClone" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="uek-Ek-xGE">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.92341256140000005" green="0.4772681594" blue="0.18419894580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <tabBarAppearance key="standardAppearance" backgroundImageContentMode="scaleAspectFill">
                            <color key="selectionIndicatorTintColor" red="0.92341256140000005" green="0.4772681594" blue="0.18419894580000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iaC-li-sto"/>
                        <segue destination="FiO-Wb-zhG" kind="relationship" relationship="viewControllers" id="EaJ-y9-ep1"/>
                        <segue destination="vd9-ll-D9m" kind="relationship" relationship="viewControllers" id="rGT-jn-kVX"/>
                        <segue destination="KR2-h2-Amv" kind="relationship" relationship="viewControllers" id="LuL-AY-7bQ"/>
                        <segue destination="Zfm-ek-5MN" kind="relationship" relationship="viewControllers" id="Tjy-kb-fML"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtO-Bc-9cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.217391304348" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBack" width="152" height="288"/>
        <image name="chevron.down" catalog="system" width="128" height="72"/>
        <image name="infoImg" width="32.5" height="29.5"/>
        <image name="locationImg" width="144" height="134.5"/>
        <image name="mangoLogo" width="137" height="49.5"/>
        <image name="map" width="31.5" height="31.5"/>
        <image name="messeageImg" width="32.5" height="28.5"/>
        <image name="pickImg" width="26.5" height="26.5"/>
        <image name="plusImg" width="45.5" height="41.5"/>
        <image name="search" width="31.5" height="31.5"/>
        <image name="searchImg" width="26.5" height="25.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
