<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0qx-To-7mi">
                                <rect key="frame" x="0.0" y="47" width="390" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rWF-Ua-wda"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k8X-CO-Iwb">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="200" id="YkC-lV-PSg" customClass="MovieCell" customModule="MovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YkC-lV-PSg" id="RLA-nz-s2N">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-1u-4uM">
                                                    <rect key="frame" x="5" y="5" width="90" height="190"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="IEj-zB-EfT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKr-bO-8ef">
                                                    <rect key="frame" x="100" y="5" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1F-K5-2yp">
                                                    <rect key="frame" x="100" y="31" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFc-7I-5y4">
                                                    <rect key="frame" x="100" y="57.000000000000007" width="270" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3J-Et-JWR">
                                                    <rect key="frame" x="100" y="159" width="270" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZX-1u-4uM" firstAttribute="leading" secondItem="RLA-nz-s2N" secondAttribute="leading" constant="5" id="0C1-Yr-jam"/>
                                                <constraint firstItem="eFc-7I-5y4" firstAttribute="top" secondItem="g1F-K5-2yp" secondAttribute="bottom" constant="5" id="6b0-xX-Wk5"/>
                                                <constraint firstItem="eFc-7I-5y4" firstAttribute="leading" secondItem="ZZX-1u-4uM" secondAttribute="trailing" constant="5" id="7Kt-jV-9o6"/>
                                                <constraint firstItem="g1F-K5-2yp" firstAttribute="leading" secondItem="ZZX-1u-4uM" secondAttribute="trailing" constant="5" id="AAb-qB-whP"/>
                                                <constraint firstItem="t3J-Et-JWR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eFc-7I-5y4" secondAttribute="bottom" constant="5" id="BvJ-n0-u1e"/>
                                                <constraint firstItem="t3J-Et-JWR" firstAttribute="leading" secondItem="ZZX-1u-4uM" secondAttribute="trailing" constant="5" id="NbB-8E-o4Z"/>
                                                <constraint firstItem="ZZX-1u-4uM" firstAttribute="top" secondItem="RLA-nz-s2N" secondAttribute="top" constant="5" id="NfP-Xd-yvP"/>
                                                <constraint firstItem="XKr-bO-8ef" firstAttribute="top" secondItem="RLA-nz-s2N" secondAttribute="top" constant="5" id="Pwm-fa-toG"/>
                                                <constraint firstAttribute="bottom" secondItem="t3J-Et-JWR" secondAttribute="bottom" constant="20" id="STJ-fM-Si5"/>
                                                <constraint firstItem="XKr-bO-8ef" firstAttribute="leading" secondItem="ZZX-1u-4uM" secondAttribute="trailing" constant="5" id="cv4-St-htK"/>
                                                <constraint firstAttribute="bottom" secondItem="ZZX-1u-4uM" secondAttribute="bottom" constant="5" id="lLl-D5-SIE"/>
                                                <constraint firstAttribute="trailing" secondItem="eFc-7I-5y4" secondAttribute="trailing" constant="20" id="pNc-XR-uhy"/>
                                                <constraint firstItem="g1F-K5-2yp" firstAttribute="top" secondItem="XKr-bO-8ef" secondAttribute="bottom" constant="5" id="qsx-cE-SXV"/>
                                                <constraint firstAttribute="trailing" secondItem="t3J-Et-JWR" secondAttribute="trailing" constant="20" id="qtF-19-TcQ"/>
                                                <constraint firstAttribute="trailing" secondItem="XKr-bO-8ef" secondAttribute="trailing" constant="20" id="xDH-sJ-tja"/>
                                                <constraint firstAttribute="trailing" secondItem="g1F-K5-2yp" secondAttribute="trailing" constant="20" id="zVo-qG-aen"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="g1F-K5-2yp" id="vyd-Pk-QVa"/>
                                            <outlet property="descriptionLabel" destination="eFc-7I-5y4" id="72Z-Fp-SBd"/>
                                            <outlet property="movieImageView" destination="ZZX-1u-4uM" id="7rk-EV-LSZ"/>
                                            <outlet property="priceLabel" destination="t3J-Et-JWR" id="HQf-07-VlN"/>
                                            <outlet property="titleLabel" destination="XKr-bO-8ef" id="oUC-aP-ofA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0qx-To-7mi" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jyo-iu-82d"/>
                            <constraint firstItem="0qx-To-7mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kxe-bw-jHe"/>
                            <constraint firstItem="0qx-To-7mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rjq-f9-uOv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k8X-CO-Iwb" secondAttribute="bottom" id="ePc-vd-Pjl"/>
                            <constraint firstItem="k8X-CO-Iwb" firstAttribute="top" secondItem="0qx-To-7mi" secondAttribute="bottom" id="jY8-QW-y87"/>
                            <constraint firstItem="k8X-CO-Iwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="osP-qX-cIg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k8X-CO-Iwb" secondAttribute="trailing" id="yNj-Tj-Tc8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="k8X-CO-Iwb" id="WAw-jP-KhY"/>
                        <outlet property="searchBar" destination="0qx-To-7mi" id="nz3-oL-LKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
