<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--General View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GeneralViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GeneralViewController" customModule="Setting_Clone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lsw-PE-VxF">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GeneralCell" id="JRz-KJ-9kF" customClass="GeneralCell" customModule="Setting_Clone_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JRz-KJ-9kF" id="VXj-tW-67s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IqF-f6-RCe">
                                                    <rect key="frame" x="40" y="11.5" width="304" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZMS-AV-Sy4">
                                                    <rect key="frame" x="364" y="7" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5ke-Iq-8Kh"/>
                                                        <constraint firstAttribute="width" constant="30" id="9ua-ek-q23"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZMS-AV-Sy4" secondAttribute="trailing" constant="20" id="AUV-pj-Ze8"/>
                                                <constraint firstItem="ZMS-AV-Sy4" firstAttribute="centerY" secondItem="VXj-tW-67s" secondAttribute="centerY" id="Ffm-do-wql"/>
                                                <constraint firstItem="IqF-f6-RCe" firstAttribute="centerY" secondItem="VXj-tW-67s" secondAttribute="centerY" id="oQH-QC-OeG"/>
                                                <constraint firstItem="ZMS-AV-Sy4" firstAttribute="leading" secondItem="IqF-f6-RCe" secondAttribute="trailing" constant="20" id="uu5-GP-csG"/>
                                                <constraint firstItem="IqF-f6-RCe" firstAttribute="leading" secondItem="VXj-tW-67s" secondAttribute="leadingMargin" constant="20" id="z8C-2o-H1b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftLabel" destination="IqF-f6-RCe" id="qg2-JS-0jo"/>
                                            <outlet property="rightImageView" destination="ZMS-AV-Sy4" id="Oyz-Mc-Y38"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lsw-PE-VxF" secondAttribute="bottom" id="KT4-fl-MjP"/>
                            <constraint firstItem="Lsw-PE-VxF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TIT-gi-NNC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Lsw-PE-VxF" secondAttribute="trailing" id="VgA-ta-JBS"/>
                            <constraint firstItem="Lsw-PE-VxF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZaD-NB-K5e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="generalTableView" destination="Lsw-PE-VxF" id="eiL-Yl-nne"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="61"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
